# Android_NY

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/android_demo/mainactivity/: MainActivityUITestCases.kt  MainActivityUnitTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_demo/interfaces/: DataResponse.kt
app/src/main/java/com/android_demo/model/: DataModel.kt
app/src/main/java/com/android_demo/network/: ApiInterface.kt  CommonNetworkRequest.kt  RetrofitClientInstance.kt
app/src/main/java/com/android_demo/ui/adapter/: ListAdapter.kt
app/src/main/java/com/android_demo/ui/detailscreen/: DetailActivity.kt
app/src/main/java/com/android_demo/ui/mainscreen/adapter/: ListAdapter.kt
app/src/main/java/com/android_demo/ui/mainscreen/ui/: MainActivity.kt
app/src/main/java/com/android_demo/ui/mainscreen/viewmodel/: MainViewModel.kt
app/src/main/java/com/android_demo/ui/mainscrenn/adapter/: ListAdapter.kt
app/src/main/java/com/android_demo/ui/mainscrenn/ui/: MainActivity.kt
app/src/main/java/com/android_demo/ui/mainscrenn/viewmodel/: MainViewModel.kt
app/src/main/java/com/android_demo/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/android_demo/utils/: ConnectionLiveData.kt  Constants.kt  DialogAlert.kt
app/src/main/res/drawable/: ic_arrow_right_black_24dp.xml  ic_calendar.xml  ic_refresh_black_24dp.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  listview_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
